asgiref==3.8.1
certifi==2025.6.15
charset-normalizer==3.4.2
Django==4.2
django-cors-headers==4.3.1
django-phonenumber-field==8.1.0
djangorestframework==3.16.0
djangorestframework_simplejwt==5.5.0
drf-yasg==1.21.8
Faker==35.2.0
idna==3.10
inflection==0.5.1
packaging==25.0
phonenumbers==9.0.8
pillow==11.1.0
PyJWT==2.9.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pytz==2025.2
PyYAML==6.0.2
reportlab==4.4.2
requests==2.32.4
setuptools==80.9.0
six==1.17.0
sqlparse==0.5.3
typing_extensions==4.12.2
uritemplate==4.2.0
urllib3==2.5.0
wheel==0.45.1
whitenoise==6.9.0
